simulation1 = {
    "length": 13824000,
    "step": 1000,
    "battery": {
        "name": "bat1",
        "cellsParallel": 10,
        "cellsSeries": 1,
        "modulesParallel": 1,
        "modulesSeries": 14,
        "stacksParallel": 1,
        "stacksSeries": 1,
        "weight": "",
        "dimension": "",
    },
    "cell": {
        "name": "cell1",
        "cellChemistry": "",
        "rComponent": [0.04, 0.02, 0.02],
        "cComponent": [0, 100, 2000],
        "cellCapacity": 3.2,
        "weight": 0.049,
        "k1": "",
        "k2": "",
        "k3": "",
        "k4": "",
        "cycleLife": "",
        "surface": "",
        "specificHeat": "",
        "convSurf": "",
        "convH": "",
    },
    "bms": {
        "name": "bms1",
        "cellVoltageErrorRate": 1.17,
        "packCurrentErrorRate": 1,
        "packTemperatureErrorRate": 0.1,
        "packSocErrorRate": 2,
        "cellVoltageOffset": 0.03,
        "packCurrentOffset": 1.2,
        "packTemperatureOffset": 0.5,
        "packSocOffset": 0.33,
        "loggingRate": 1,
    },
    "telecomSite": {
        "name": "telecomSite1",
        "loadIntensity": -100.5,
        "chargerIntensity": 10,
        "batteryChargeTarget": 0.9,
        "batteryDischargeTarget": 0.1,
    },
    "grid": {
        "name": "grid1",
        "dayGridMeanStability": 1,
        "dayGridSeasonalVariation": 0,
        "dayTypicalOutagePeriod": 0,
        "hourGridMeanStability": 0.9,
        "hourGridSeasonalVariation": 0.1,
        "hourTypicalOutagePeriod": 1600,
    },
}
